# sprint-boot-rest-with-kotlin

./: pom.xml
src/main/kotlin/br/com/edsontofolo/: StartupApplication.kt
src/main/kotlin/br/com/edsontofolo/application/configurations/: ApplicationConfiguration.kt  OpenApiConfiguration.kt  WebConfiguration.kt  WebServerConfiguration.kt  YamlJackson2HttpMessageConverter.kt
src/main/kotlin/br/com/edsontofolo/entities/: Person.kt
src/main/kotlin/br/com/edsontofolo/interfaceadapters/controllers/: ApplicationController.kt
src/main/kotlin/br/com/edsontofolo/interfaceadapters/controllers/exceptions/: ControllerExceptionHandler.kt  ExceptionResponse.kt
src/main/kotlin/br/com/edsontofolo/interfaceadapters/controllers/utils/: MediaType.kt
src/main/kotlin/br/com/edsontofolo/interfaceadapters/controllers/v1/dtos/: PersonHttp.kt
src/main/kotlin/br/com/edsontofolo/interfaceadapters/controllers/v1/mappers/: PersonMapper.kt
src/main/kotlin/br/com/edsontofolo/interfaceadapters/database/entities/: PersonEntity.kt
src/main/kotlin/br/com/edsontofolo/interfaceadapters/database/repositories/: PeopleRepository.kt
src/main/kotlin/br/com/edsontofolo/usecases/exceptions/: ResourceNotFoundException.kt
src/main/kotlin/br/com/edsontofolo/usecases/interactors/: PersonService.kt
src/main/kotlin/br/com/edsontofolo/usecases/interactors/impl/: PersonDatabaseServiceImpl.kt
src/main/kotlin/br/com/edsontofolo/usecases/interactors/mappers/: PersonMapper.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_person.sql
src/test/kotlin/br/com/edsontofolo/integrationtests/: TestConfigurations.kt
src/test/kotlin/br/com/edsontofolo/integrationtests/controller/cors/withjson/: PersonControllerCorsWithJson.kt
src/test/kotlin/br/com/edsontofolo/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/br/com/edsontofolo/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/resources/: application.yml
